
=== 知识库键值分析结果 ===

键及其唯一值数量:
  物理状态组: 11个不同值
  物理状态: 65个不同值
  试验项目: 20个不同值
  物理状态值: 149个不同值
  风险评价: 4个不同值
  详细分析: 46个不同值

详细的键值集合:

物理状态组:
  1. 壳体
  2. 安全间距
  3. 封装结构
  4. 引出端
  5. 标识
  6. 热沉 
  7. 盖板
  8. 芯片安装
  9. 芯片平面结构
  10. 芯片纵向结构
  11. 键合结构

物理状态:
  1. 丝径
  2. 其他关键气氛
  3. 内部元器件与盖板间距
  4. 划片方式
  5. 壳体有无凸台
  6. 壳体有无热沉
  7. 壳体材料1
  8. 壳体材料2
  9. 多晶层数
  10. 安装方式
  11. 安装材料
  12. 封装关键气氛-氢气
  13. 封装关键气氛-水汽
  14. 封装形式
  15. 封装气氛
  16. 层间介质厚度
  17. 层间介质材料
  18. 引出端与壳体连接方式
  19. 引出端平整度
  20. 引出端形状
  21. 引出端成型角度
  22. 引出端搭接长度
  23. 引出端最小绝缘间距 
  24. 引出端材料
  25. 引出端梁长
  26. 引出端牢固度
  27. 引出端长度（未成型）
  28. 引线引出位置
  29. 引线预成型结构 
  30. 接触孔、通孔工艺
  31. 标识内容完整性
  32. 标识工艺
  33. 热沉材料
  34. 热沉结构
  35. 特征尺寸
  36. 盖板基材
  37. 盖板密封工艺
  38. 管壳密封材料
  39. 管壳材料
  40. 背金材料
  41. 芯片与腔体侧壁间距
  42. 芯片安装形式
  43. 芯片端键合区域材料
  44. 表面金属化材料
  45. 表面钝化层材料
  46. 通孔材料
  47. 金属化层数
  48. 金属盖板是否接地
  49. 键合丝与壳体间距
  50. 键合丝与盖板间距
  51. 键合丝材料
  52. 键合丝间间距
  53. 键合工艺
  54. 键合点间间距
  55. 键合界面
  56. 镀层1厚度
  57. 镀层1材料(最外层材料)
  58. 镀层2厚度
  59. 镀层2材料
  60. 镀层3厚度
  61. 镀层3材料
  62. 镀层4厚度
  63. 镀层4材料
  64. 陶瓷壳体内部金属化布线材料
  65. 非芯片端键合区域材料

试验项目:
  1. X射线检查、电性能测试 
  2. 内部气体成分分析(RGA)
  3. 内部目检
  4. 内部目检、制样镜检
  5. 内部目检、制样镜检、成分分析
  6. 内部目检、制样镜检、成分分析、扫描电子显微镜检查（SEM）
  7. 内部目检、制样镜检、成分分析、扫描电子显微镜检查（SEM）

  8. 内部目检、制样镜检、扫描电子显微镜检查（SEM）
  9. 内部目检、制样镜检、扫描电子显微镜检查（SEM）

  10. 制样镜检
  11. 制样镜检 
  12. 制样镜检、成分分析 
  13. 制样镜检、镀层厚度检查
  14. 外部目检
  15. 外部目检 
  16. 外部目检、内部目检、制样镜检、成分分析 
  17. 外部目检、内部目检、物理尺寸
  18. 外部目检、制样镜检、成分分析 
  19. 外部目检、成分分析
  20. 外部目检、物理尺寸 

物理状态值:
  1. Ag
  2. Al
  3. AlSi
  4. Au
  5. AuIn
  6. AuSn
  7. BGA：器件最大边长>25mm
  8. BGA：器件最大边长≤25mm
  9. CGA
  10. Cu
  11. DIP
  12. FP：引线长度<2.55mm
  13. FP：引线长度>4mm
  14. FP：引线长度范围2.55-4mm
  15. Fe/Co/Ni
  16. Fe/Ni
  17. F型封装
  18. InAg
  19. J型封装
  20. J型引出
  21. LCC：器件最大边长>11.68mm
  22. LCC：器件最大边长≤11.68mm
  23. Mo
  24. Ni
  25. NiPd
  26. PGA
  27. PbIn
  28. PbInAg
  29. PbSn
  30. PbSnAg
  31. QFP：引线长度<2.55mm
  32. QFP：引线长度>4mm
  33. QFP：引线长度范围2.55-4mm
  34. SMD
  35. SOP：器件最大边长>11.68mm
  36. SOP：器件最大边长≤11.68mm
  37. SnAg
  38. SnAgCu
  39. SnBi
  40. SnSb
  41. TO圆形
  42. TO方形
  43. TSV
  44. UB封装
  45. W
  46. 一体式热沉
  47. 中部
  48. 低温氧化铝陶瓷
  49. 倒装
  50. 储能焊
  51. 全深度划片
  52. 关键气氛不超标
  53. 关键气氛超标
  54. 分体式热沉
  55. 叠层安装
  56. 同质键合
  57. 否
  58. 否：盖板尺寸≥3平方厘米
  59. 否：盖板尺寸小于3平方厘米
  60. 垂直引出
  61. 塑料
  62. 复合键合
  63. 导电胶
  64. 已预成型，不满足五院标准
  65. 已预成型，满足五院标准
  66. 干燥空气
  67. 平衡缝焊
  68. 底部
  69. 异质键合
  70. 手工书写
  71. 无
  72. 无氧铜
  73. 无背金
  74. 无钝化层
  75. 无风险
  76. 是
  77. 有
  78. 有机胶
  79. 有机胶钝化
  80. 有风险
  81. 未预成型
  82. 杜美丝
  83. 标签粘贴
  84. 正装
  85. 氢气>1000ppm
  86. 氢气≤1000ppm
  87. 氧化硅
  88. 氧化铍陶瓷
  89. 氧化铝陶瓷
  90. 氧化铪
  91. 氮化硅
  92. 氮化硅+氧化硅
  93. 氮化铝陶瓷
  94. 水平引出
  95. 水汽>5000ppm
  96. 水汽≤5000ppm
  97. 油墨印刷
  98. 激光划片
  99. 激光打标
  100. 激光缝焊
  101. 点焊
  102. 焊接
  103. 焊料熔封
  104. 焊柱
  105. 焊球
  106. 玻璃
  107. 玻璃熔封
  108. 玻璃绝缘子
  109. 球形键合
  110. 真空
  111. 硅铝丝
  112. 粘接
  113. 紫铜
  114. 纯锡
  115. 聚酰亚胺
  116. 蓝宝石
  117. 记录试验数据
  118. 超声楔形键合
  119. 金
  120. 金属
  121. 金属陶瓷
  122. 金锡
  123. 钒镍金
  124. 钛镍银
  125. 钢
  126. 钨铜
  127. 钼铜
  128. 铁镍
  129. 铅锡
  130. 铅锡银
  131. 铅锡（63/37）
  132. 铅锡（63/37）焊接
  133. 铅锡（80/20）
  134. 铅锡（90/10）
  135. 铜
  136. 铜芯可伐
  137. 铝丝
  138. 银
  139. 银铜焊接
  140. 锡银铜（SAC305）
  141. 锡银（96/4）
  142. 镍
  143. 镍钯
  144. 陶瓷
  145. 陶瓷绝缘子
  146. 非全深度划片
  147. 顶部
  148. 高温氧化铝陶瓷
  149. 高纯氮

风险评价:
  1. /
  2. 可用
  3. 禁用
  4. 限用

详细分析:
  1. /
  2. BeO为有毒物质，应在器件表面进行标识。
  3. 不可作为底镀层材料。
  4. 不满足规范要求，有可靠性隐患。
  5. 与氧化铝陶瓷热膨胀系数相差较大，在应用环境中易出现开裂等风险，有可靠性隐患。
  6. 为无铅焊料，需选用与之匹配的电装工艺。
  7. 内部元器件与盖板间距过小，存在搭接导致短路的风险。
  8. 内部关键气体超标，会导致器件内部发生腐蚀、离子迁移等失效现象，有可靠性隐患，生产单位应进行工艺优化后确保有害气氛不超标
  9. 内部氢气超标，会导致器件内部GaAs等敏感芯片发生氢中毒，出现阈值电压偏移、饱和电流下降、增益降低等问题，有可靠性隐患，生产单位应进行工艺优化后确保氢气不超标。
  10. 内部水汽超标，会导致器件内部发生腐蚀、离子迁移等失效现象，有可靠性隐患，生产单位应进行工艺优化后确保水汽不超标。
  11. 分体式热沉结构导通电阻大，散热效果差，有可靠性隐患。
  12. 器件已预成形，不满足五院标准，不适合宇航应用。
  13. 器件已预成形，满足五院标准，适合宇航应用。
  14. 器件未预成形，限对器件能否按五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》进行成形进行评估后使用。
  15. 在CCD等图像传感器中为常见结构，一般不用于其他密封半导体器件，对于密封半导体器件，封装结构中采用有机胶会发生漏气导致器件内部发生腐蚀、离子迁移等失效现象,有可靠性隐患。
  16. 存在生长锡须、形成多余物的风险，有可靠性隐患。
  17. 存在生长锡须、形成多余物的风险，有可靠性隐患。限进行有铅化等处理措施后使用。
  18. 存在腐蚀风险，有可靠性隐患。
  19. 存在银迁移，生长银须等风险，有可靠性隐患。
  20. 对于密封半导体器件，封装结构中采用塑料会发生漏气导致器件内部发生腐蚀、离子迁移等失效现象，有可靠性隐患。
  21. 常规气氛含量，无可靠性隐患。
  22. 常规结构,可按照五院XXX要求规定进行电装.满足宇航应用要求。
  23. 常规结构,可按照五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》规定进行成形电装.满足宇航应用要求。
  24. 常规结构，无可靠性隐患。
  25. 常规结构，满足宇航应用。厂家应确保标识牢固度满足标准要求。
  26. 引出端最小绝缘间距过小，不满足在真空等环境中的最小击穿电压的要求，存在放电短路的风险。
  27. 打标方式不规范，标识不牢固，有可靠性隐患。
  28. 有腐蚀风险，存在可靠性隐患。
  29. 标签粘贴方式存在标签脱落形成多余物或导致器件不可追溯等应用风险,有可靠性隐患。
  30. 满足规范要求，无可靠性隐患。
  31. 用户使用时应进行盖板接地处理。生产单位应进行更改，以避免发生孤立导体积聚电荷在空间中发生放电的失效现象。
  32. 芯片与腔体侧壁间距过小，存在装配过程中损伤芯片，粘接料爬升，多余物搭接导致短路的风险。
  33. 该器件引线已预成形，且不满足五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》，不适合宇航应用。
  34. 该器件引线已预成形，虽不满足五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》，但由于器件尺寸≤11.68mm，与PCB板热失配性不明显，限装联验证通过后可用。
  35. 该器件最大边长>11.68mm，按XXX要求禁止直接安装在FR4 PCB板上。
  36. 该器件最大边长>25mm，超过此类结构器件的常规尺寸，在应用中存在其与PCB板在温度循环试验后出现热失配导致的焊点开裂隐患，不适合宇航应用。
  37. 该引线长度按五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》进行成形存在风险，建议进行装联评估后使用。
  38. 该引线长度无法按五院标准Q/W1422-2015《FP/QFP器件引线成形工艺技术要求》进行成形，不适合宇航应用。
  39. 键合丝与壳体间距过小，存在搭接导致键合丝断裂或短路的风险。
  40. 键合丝与盖板间距过小，存在搭接导致短路的风险。
  41. 键合丝间间距过小，不满足标准中规定的2倍键合丝间距的要求，存在搭接导致短路的风险。
  42. 键合点间间距过小，不满足标准中规定的25微米的要求，存在搭接导致键合丝断裂或短路的风险。
  43. 限开展键合工艺可靠性评价后使用。
  44. 需结合实际键合状态、生产单位工艺成熟度、可靠性验证情况进行综合评价。
  45. 非常规高可靠半导体工艺，不满足XXX标准要求，存在可靠性隐患
  46. 非常规高可靠半导体工艺，有可靠性隐患。