物理状态组分析结果：
==================================================

物理状态组：壳体
------------------------------

物理状态：
  - 壳体材料
  - 通孔材料
  - 镀层厚度
  - 镀层材料(最外层材料)
  - 陶瓷壳体内部金属化布线材料

试验项目：
  - 制样镜检、成分分析 
  - 制样镜检、镀层厚度检查
  - 外部目检、内部目检、制样镜检、成分分析 

==================================================

物理状态组：安全间距
------------------------------

物理状态：
  - 内部元器件与盖板间距
  - 引出端最小绝缘间距 
  - 芯片与腔体侧壁间距
  - 键合丝与壳体间距
  - 键合丝与盖板间距
  - 键合丝间间距
  - 键合点间间距

试验项目：
  - 外部目检、内部目检、物理尺寸

==================================================

物理状态组：封装结构
------------------------------

物理状态：
  - 其他关键气氛
  - 壳体有无凸台
  - 壳体有无热沉
  - 封装关键气氛-氢气
  - 封装关键气氛-水汽
  - 封装形式
  - 封装气氛
  - 引线引出位置
  - 引线预成型结构 
  - 盖板密封工艺
  - 管壳密封材料
  - 管壳材料

试验项目：
  - 内部气体成分分析(RGA)
  - 外部目检
  - 外部目检、制样镜检、成分分析 
  - 外部目检、成分分析

==================================================

物理状态组：引出端
------------------------------

物理状态：
  - 引出端与壳体连接方式
  - 引出端平整度
  - 引出端形状
  - 引出端成型角度
  - 引出端搭接长度
  - 引出端材料
  - 引出端梁长
  - 引出端牢固度
  - 引出端长度（未成型）
  - 镀层厚度
  - 镀层材料(最外层材料)

试验项目：
  - 制样镜检、镀层厚度检查
  - 外部目检
  - 外部目检、内部目检、制样镜检、成分分析 
  - 外部目检、制样镜检、成分分析 
  - 外部目检、物理尺寸 

==================================================

物理状态组：标识
------------------------------

物理状态：
  - 标识内容完整性
  - 标识工艺

试验项目：
  - 外部目检 

==================================================

物理状态组：热沉 
------------------------------

物理状态：
  - 热沉材料
  - 热沉结构
  - 镀层厚度
  - 镀层材料(最外层材料)

试验项目：
  - 制样镜检 
  - 制样镜检、镀层厚度检查
  - 外部目检、内部目检、制样镜检、成分分析 
  - 外部目检、制样镜检、成分分析 

==================================================

物理状态组：盖板
------------------------------

物理状态：
  - 盖板基材
  - 金属盖板是否接地
  - 镀层厚度
  - 镀层材料(最外层材料)

试验项目：
  - X射线检查、电性能测试 
  - 制样镜检、成分分析 
  - 制样镜检、镀层厚度检查
  - 外部目检、制样镜检、成分分析 

==================================================

物理状态组：芯片安装
------------------------------

物理状态：
  - 安装方式
  - 安装材料

试验项目：
  - 内部目检
  - 内部目检、制样镜检、成分分析

==================================================

物理状态组：芯片平面结构
------------------------------

物理状态：
  - 特征尺寸
  - 背金材料
  - 芯片安装形式
  - 表面金属化材料
  - 表面钝化层材料

试验项目：
  - 内部目检、制样镜检
  - 内部目检、制样镜检、成分分析、扫描电子显微镜检查（SEM）

  - 内部目检、制样镜检、扫描电子显微镜检查（SEM）


==================================================

物理状态组：芯片纵向结构
------------------------------

物理状态：
  - 划片方式
  - 多晶层数
  - 层间介质厚度
  - 层间介质材料
  - 接触孔、通孔工艺
  - 金属化层数

试验项目：
  - 内部目检、制样镜检、成分分析、扫描电子显微镜检查（SEM）
  - 内部目检、制样镜检、扫描电子显微镜检查（SEM）
  - 制样镜检

==================================================

物理状态组：键合结构
------------------------------

物理状态：
  - 丝径
  - 芯片端键合区域材料
  - 键合丝材料
  - 键合工艺
  - 键合界面
  - 非芯片端键合区域材料

试验项目：
  - 内部目检
  - 内部目检、制样镜检
  - 内部目检、制样镜检、成分分析

==================================================

对于材料相关的物理状态（如"壳体材料"、"镀层材料"），通常对应"制样镜检、成分分析"类的试验项目
对于厚度相关的物理状态（如"镀层1厚度"、"镀层2厚度"），通常对应"制样镜检、镀层厚度检查"
对于间距相关的物理状态（"安全间距"组中的所有状态），都对应"外部目检、内部目检、物理尺寸"试验项目
对于封装气氛相关的物理状态，对应"内部气体成分分析(RGA)"
芯片结构相关的物理状态，多对应"内部目检、制样镜检、成分分析、扫描电子显微镜检查（SEM）"
有些物理状态只需一种试验项目（如"标识工艺"只需"外部目检"）
而复杂的物理状态（如"芯片平面结构"中的"背金材料"）需要多种试验方法组合检测